# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = spkoLsnzEgIhfRdqkqJ9z1p7hl3pgfWqS2oIy0p1
REACT_APP_MORALIS_SERVER_URL = https://4jwfnwzuwbl6.usemoralis.com:2053/server

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = RHPH87sQChTwHBOWg1JVaj0eUnV4cOaFqpPUiImhJ3P6MnILr7ZpdUWCO9ztsYAq
moralisApiSecret = wcCw8BihT9PojzYpQjcYwVWt6oHNFnSkix45Ar57QGIaLfUSI9haKn6d8GDG6S3J
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"
